<!DOCTYPE html>

<html>

<head>

  <meta name="viewport" content="width=device-width" />


  <style>
    /* Google Fonts */
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    /* Global */
    html {
      min-height: 100%;
      overflow: hidden;
    }

    body {
      /*height: calc(100vh - 8em);*/
      /*padding: 4em;*/
      color: rgba(255, 255, 255, .75);
      font-family: monaco, Consolas, "Lucida Console", monospace;
      background-color: rgb(25, 25, 25);
    }

    .below-center {
      position: absolute;
      /*border: 1px solid blue;*/
      width: 300px;
      height: 40px;
      top: 50%;
      left: 50%;
      margin-top: 40px;
      margin-left: -150px;
      text-align: center;
      font-size: 14pt;
      padding: 0px;
    }

    .below-center a {
      color: rgba(255, 255, 255, .75);
    }

    #python-stuff {
      display: block;
    }

    @media only screen and (max-width: 600px) {

      /* Styles */
      #python-stuff {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="python-stuff">
    <div id="line-1">Python 3.7.4 (default, <span id="datetime">Jul 9 2019, 18:13:23</span>)</div>
    <div id="line-2">[Clang 10.0.1 (clang-1001.0.46.4)] on darwin</div>
    <div id="line-3">Type "help", "copyright", "credits" or "license" for more information.</div>
    <div id="line-4">>>> import cs61a</div>
    <div id="line-5">>>> def load_page(url):</div>
    <div id="line-6">... &nbsp; try:</div>
    <div id="line-7">... &nbsp; &nbsp; page = cs61a.get(url)</div>
    <div id="line-8">... &nbsp; &nbsp; page.display()</div>
    <div id="line-9">... &nbsp; except:</div>
    <div id="line-10">... &nbsp; &nbsp; print("404 Page Not Found")</div>
    <div id="line-11">...</div>
    <div id="input">
      >>><span id="typedtext"></span>
    </div>
  </div>

  <div id="output" style="display: none; position:absolute; text-align:center">
    404 Page Not Found
  </div>

  <div class="below-center" id="subtitle" style="display:none"><a href="https://cs61a.org">CS 61A Home</a></div>
  <noscript>
    404 Page Not Found
    <style>
      #python-stuff {
        display: none;
      }
    </style>
  </noscript>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript">

  // set up text to print, each item in array is new line
  var aText = new Array(
    'load_page("' + window.location.href + '")'
  );
  var iSpeed = 50; // time delay of print out
  var iArrLength = aText[0].length; // the length of the text array
  var iScrollAt = 20; // start scrolling up at this many lines

  var iTextPos = 0; // initialise text position
  var sContents = ''; // initialise contents variable

  var doneWriting = 0;
  function finished() {
    document.getElementById("output").style.display = "block";

    $("#output").delay(100).animate({
      position: "absolute",
      width: "400px",
      height: "40px",
      top: "50%",
      left: "50%",
      marginTop: "-20px",
      marginLeft: "-200px",
      textAlign: "center",
      fontSize: "25pt"
    }, 2000, function () { document.getElementById("subtitle").style.display = "block"; });

  }

  function typewriter() {
    sContents = ' ';
    var destination = document.getElementById("typedtext");

    destination.innerHTML = sContents + aText[0].substring(0, iTextPos) + "_";
    if (iTextPos++ == iArrLength || $("#python-stuff").css("display") == "none") {
      destination.innerHTML = destination.innerHTML.substring(0, destination.innerHTML.length - 1);
      setTimeout("finished()", iSpeed);
    } else {
      setTimeout("typewriter()", iSpeed);
    }
  }

  typewriter();

</script>

</html>